<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.payment_confirmation.Payment_confirmationFragment">

    <TextView
        android:id="@+id/evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Evento: Carnaval"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nome: Samuel Langa"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Email: Samuellangajr@gmail.com"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/metodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Metódo de pagamento: Mpesa"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/celular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Número de telefone: 843671529"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quant_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tickects Normal: 1"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quant_vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tickets Vip:0"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Total a pagar: 1500MT"
        android:textSize="16sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/seguinte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/buy_button"
            android:padding="10dp"
            android:text="@string/btn_confirmar" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cancel_button"
            android:padding="10dp"
            android:text="@string/btn_cancelar" />
    </LinearLayout>

</LinearLayout>