<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.participante.Movimentos_participanteFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:background="@drawable/border">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticket"
                android:textSize="20dp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:textSize="20dp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor"
                android:textSize="20dp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dat-hora"
                android:textSize="20dp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/border"/>

        </TableRow>

    </TableLayout>

</RelativeLayout>